{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "dependencies": {
    "@chakra-ui/react": "^1.6.9",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "canvas": "^2.8.0",
    "esm": "^3.2.25",
    "framer-motion": "4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^16.10.3",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "firebase": "^9.8.2"
  },
  "scripts": {
    "prebuild": "tsc && eslint --fix ./src",
    "gen": "node --experimental-specifier-resolution=node --max_old_space_size=12288 dist/gen/generate.js",
    "start": "react-scripts start",
    "build": "yarn gen && react-scripts build",
    "runit": "yarn build && yarn start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
